:root {
    --lavender-blush: hsl(352, 100%, 72%);
    --car9: #dadada;
    --grey: #222222;
    --bab: #979393;
    --alice-blue-3: hsl(216, 38%, 95%);
    --independence: hsl(219, 21%, 39%);
    --cadet: hsl(0, 0%, 48%);
    --blacker: #121212;
    --beau-blue: hsl(208, 86%, 92%);
    --babi: #BABABA;

    --ff-open-sans: 'Open Sans', sans-serif;

    --fs-1: 2rem;
    --fs-3: 1.5rem;
    --fs-4: 1.375rem;
    --fs-6: 0.875rem;

    --fw-400: 400;
    --fw-600: 600;
    --transition: 0.5s ease;
    --section-padding: 50px;
    
    --radius-14: 14px;
    --radius-18: 18px;


  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  label,
  input,
  button,
  ion-icon { display: block; }
  
  button,
  input {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-open-sans);
    color: var(--babi);
    font-size: 1rem;
    line-height: 1.5;
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--grey);
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
    width: 15px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track { background: var(--babi); }
  
  ::-webkit-scrollbar-thumb {
    background: hsla(219, 14%, 60%, 0.3);
    border: 2px solid var(--babi);
  }
  
  ::-webkit-scrollbar-thumb:hover { background: hsla(219, 14%, 60%, 0.5); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  button, a { transition: var(--transition); }
  
  .btn {
    position: relative;
    background: var(--background, var(--grey));
    color: var(--color, var(--babi));
    min-width: var(--width, 40px);
    min-height: var(--height, 40px);
    padding: 5px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-14);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    overflow: hidden;
  }
  
  .btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 40px;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
  }

  
  .btn:is(:hover, :focus)::before { opacity: 1; }
  
  .section { padding-block: var(--section-padding); }
  
  .section-title{
    font-weight: var(--fw-400);
    font-size: var(--fs-1);
    width: 100%;
    text-align: center;
  }
  
  #butn #svbutn{
    width: 48px;
    height: 48px;
    fill: var(--babi);
  }
  /* Выравнивание по центру (горизонтально и вертикально) */
.title-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}


  .h1,
  .h3 {
    color: var(--bab);
    line-height: 1.4;
  }

  .h1 {
    font-size: var(--fs-1);
    text-transform: uppercase;
  }
  
  .h3 { font-weight: var(--fw-400); }
  
  
  .h3 { font-size: var(--fs-4); }
  
  .w-100 { width: 100%; }
  
  .featured-car .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 15px;
    margin-bottom: 30px;
  }
  
  .featured-car-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--independence);
    font-size: var(--fs-6);
  }
  
  .featured-car-link span { transition: var(--transition); }
  
  .featured-car-link:is(:hover, :focus) span { color: var(--space-cadet); }
  
  .featured-car-link ion-icon {
    margin-top: 3px;
    transition: var(--transition);
  }
  
  .featured-car-link:is(:hover, :focus) ion-icon { color: var(--carolina-blue); }
  
  .featured-car-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
  
  .featured-car-card {
    background: var(--blacker);
    border: 1px solid var(--babi);
    border-radius: var(--radius-18);
    padding: 10px;
    box-shadow: var(--shadow-1);
  }
  
  .featured-car-card .card-banner {
    background: hsla(0, 0%, 0%, 0.2);
    aspect-ratio: 3 / 2;
    border-radius: var(--radius-18);
    overflow: hidden;
  }
  
  .featured-car-card .card-banner > img {
    height: 100%;
    object-fit: cover;
  }
  
  .featured-car-card .card-content { padding: 20px 10px 10px; }
  
  .featured-car-card .card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
  }
  
  .featured-car-card .card-title { width: calc(100% - 60px); }
  
  .featured-car-card .card-title > a {
    color: var(--bab);
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .featured-car-card .card-title > a:is(:hover, :focus) { color: var(--car9); }
  
  .featured-car-card .year {
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding: 3px 12px;
    color: var(--bab);
    border: 2px dashed var(--babi);
    border-radius: var(--radius-14);
  }
  
  .featured-car-card .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 15px;
  }
  
  .featured-car-card .card-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .featured-car-card .card-list-item ion-icon {
    font-size: 20px;
    color: var(--carolina-blue);
    --ionicon-stroke-width: 38px;
  }
  
  .featured-car-card .card-item-text {
    color: var(--independence);
    font-size: var(--fs-6);
  }
  
  .featured-car-card .card-price-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .featured-car-card .card-price {
    font-size: var(--fs-6);
    color: var(--cadet);
  }
  
  .featured-car-card .card-price strong {
    font-size: var(--fs-3);
    font-weight: var(--fw-400);
  }
  
  .featured-car-card .btn:last-child {
    --height: 36px;
    min-width: 100%;
  }
  
  .featured-car-card .fav-btn {
    --background: var(--beau-blue);
    --color: var(--cadet);
    --height: 36px;
    --width: 36px;
    --shadow-2: none;
  }
  .fav-btn.active {
    --background: var(--lavender-blush); /* Цвет, который вы хотите сохранить */
    --color: var(--red-salsa); /* Цвет текста, который вы хотите сохранить */
  }
  
  .featured-car-card .fav-btn ion-icon { font-size: 18px; }
  
  .featured-car-card .fav-btn:is(:hover, :focus) {
    --background: var(--lavender-blush);
    --color: var(--red-salsa);
  }
  #heart{
    width: 20px;
  }

  @media (min-width: 350px) {
  
    .featured-car-card .card-list { grid-template-columns: 1fr 1fr; }
  
    .featured-car-card .card-price { margin-right: auto; }
  
    .featured-car-card .btn:last-child {
      min-width: max-content;
      padding-inline: 15px;
    }
  }
  
  
  @media (min-width: 580px) {
    .container {
      max-width: 540px;
      margin-inline: auto;
    }}
  
  @media (min-width: 768px) {
    :root {
      --fs-1: 2.625rem;  
    }}

    .container { max-width: 720px; }
    .featured-car-list { grid-template-columns: repeat(2, minmax(0, 1fr)); } 
    
    
  @media (min-width: 992px) {
    .container { max-width: 960px; }  
  }
  @media (min-width: 1200px) {
    .featured-car-list { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  }

  #backtobase img {
    position: fixed;
    top: 1%;
    left: 1%;
    width: 50px; /* Установите желаемый размер */
    height: 50px; /* Установите желаемый размер */
    fill: #BABABA;
}

/* Модальное окно */
.modal {
  display: none; /* По умолчанию скрыто */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Находиться над всеми другими элементами */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включить прокрутку, если необходимо */
  background-color: rgb(0,0,0); /* Черный фон с прозрачностью */
  background-color: rgba(0,0,0,0.4); /* Черный фон с прозрачностью */
}

/* Модальное содержимое */
.modal-content {
  background-color: #222222;
  color: #dadada;
  border-radius: 20px;
  margin: 15% auto; /* 15% от верхней части экрана */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Ширина модального окна */
}
.modal-content  input[type="text"], input[type="email"], input[type="number"]{
  background-color: var(--babi); 
  border: #aaa;
  border-radius: 10px;
}
.modal-content input[type="submit"]{
  background-color: #151515;
  color: #aaa;
  border-radius: 12px;
}
/* Кнопка закрытия */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--blacker);
  text-decoration: none;
  cursor: pointer;
}

